<!DOCTYPE html>
<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script type="text/javascript" src="validation.js"></script>
	<link rel="shortcut icon" href="google_icon.ico">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Google</title>
</head>
<body>

	<header>
      <nav>
        <div id="nav_bar">
          <!-- <a href="">Gmail</a>
          <a href="">Images</a>
          <a href="">Sign In</a> -->

          <a>Gmail</a>
          <a>Images</a>
          <img id="menu" src="menu.png" alt="Menu">
          <button id="signin_btn">Sign In</button>
        </div>  
      </nav>  
    </header>


	<div class="google_image">
		<img src="google_image.png" alt="Google">

	</div>

	<div class="search_box">
		<input id="search_box_google" type="Search" size="65">
	</div>

	<div class="button_class">
		<button onclick="validate()">Google Search</button>
		<button onclick="felling()"> I am Feeling Lucky</button>
	</div>

	<div class="google_powred">
		<p>Google offered in:<a href="">नेपाली</a></p>
	</div>

	<!-- <div class="country_name">
		<p>Nepal</p>
	</div> -->
    <footer class="footer">
    	
        <ul class="footer-left">
          <li><a>Advertising</a></li>
          <li><a>Business</a></li>
          <li><a>About</a></li> 
        </ul>
        <ul class="footer-right">    
          <li><a>Privacy</a></li>
          <li><a>Terms</a></li>
          <li><a>Settings</a></li>
        </ul>       
    </footer>
		
	</div>

</body>
</html>